#!/usr/bin/python

import telepot, time
import sys
import socket
import subprocess
import sys
import os

# Creates a bot using the token provided by BotFather
bot = telepot.Bot('573215803:AAGodDS4FrE9nZhBEHZmPHz7MjxJ9ztP6yw')







TCP_IP = ''
TCP_PORT = 60002
BUFFER_SIZE = 1024

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind((TCP_IP, TCP_PORT))
s.listen(1)

conn, addr = s.accept()
#print 'Connection address:', addr


data = conn.recv(BUFFER_SIZE)
#print "received data:", data


conn.send("lets start telegram service")
##connection established




 # Add the handle function to be called every new received message
while True:
 data2 = conn.recv(BUFFER_SIZE)
 #print (data2)
 bot.sendMessage('565419680',data2) ##only can send to the specific chat id of  user











# Wait for new messages
while 1:
 time.sleep(20)
